@@include('inc/doc-start.html', {
	"title": "Центр лазерной медицины"
})

@@include('inc/page-header.html')

<div class="breadcrumbs">
	<div class="breadcrumbs__wrap">
		<ul class="breadcrumbs__list">
			<li class="breadcrumbs__item"><a href="index.html">Главная</a></li>
			<li class="breadcrumbs__divider">/</li>
      <li class="breadcrumbs__item"><a href="#">Медицинские услуги</a></li>
      <li class="breadcrumbs__divider">/</li>
      <li class="breadcrumbs__item  breadcrumbs__item--disabled"><a href="laser-medicine.html">Центр лазерной медицины</a></li>
		</ul>
	</div>
</div>

<section class="scene">
	<div class="grid">
		<div class="grid__wrap">
			<div class="grid__list  grid__list--sidebar">
				<div class="grid__item">
          <div class="sidebar  sidebar--gray">
            <ul class="sidebar__list">
              <li class="sidebar__item  sidebar__item--active">Центр лазерной медицины</li>
              <li class="sidebar__item">Диагностика</li>
              <li class="sidebar__item">Центр приверженности к террапии</li>
            </ul>
          </div>
        </div>

        <div class="grid__item">
          <div class="wysiwyg">
            <h1>Центр лазерной медицины</h1>

            <p>Лазерная хирургия&nbsp;&mdash; это новые возможности в&nbsp;лечении многих заболеваний. &laquo;Бескровный скальпель&raquo;, так называют лазер сами врачи.</p>

            <p>Благодаря неоспоримым преимуществам, лазерные технологии широко используют в гинекологии, челюстно-лицевой и косметической хирургии.</p>

            <h3>Использование лазера имеет целый ряд преимуществ:</h3>

            <ul>
              <li>практически полностью предупреждается развитие инфекционных осложнений в&nbsp;послеоперационном периоде</li>
              <li>максимально быстро заживляются раны и&nbsp;резко сокращаются сроки реабилитации пациента</li>
              <li>лазер оказывает сильнодействующий обезболивающий эффект</li>
              <li>коагуляция сосудов при воздействии лазера сводит к&nbsp;минимуму потерю крови во&nbsp;время процедуры</li>
              <li>многократно снижается риск инфицирования</li>
              <li>все процедуры и&nbsp;операции безболезненны</li>
            </ul>

            <h3>Как проводятся процедуры лазерной хирургии?</h3>

            <p>Ключевая особенность лазерных манипуляций&nbsp;&mdash; это отсутствие контакта с&nbsp;кожей пациента. Лазерный луч как&nbsp;бы &laquo;сжигает&raquo; патологии, при этом кровотечение отсутствует, а&nbsp;ранка быстро заживает.</p>

            <p>Пациенты легко переносят оперативнее вмешательство. Послеоперационный период протекает быстро&nbsp;и. практически, без болевого синдрома.</p>

            <button class="btn" type="button">Записаться на приём</button>
          </div>
				</div>
      </div>
		</div>
	</div>
</section>

<section class="feedback">
  <div class="feedback__wrap">
    <div class="feedback__list">
      <div class="feedback__item  feedback__item--text">
        <div class="wysiwyg">
          <h2>У&nbsp;вас остались к&nbsp;нам вопросы?</h2>

          <p>Оставьте заявку на&nbsp;консультацию и&nbsp;наш специалист поможет вам найти все ответы!</p>
        </div>
      </div>

      <div class="feedback__item  feedback__item--form">
        <form class="form">
          <div class="form__item">
            <div class="form__field">
              <div class="form__row">
                <div class="form__control">
                  <input class="form__input  form__input--phone  input-phone" placeholder="Номер телефона" required>
                </div>
              </div>
            </div>
          </div>

          <div class="form__item">
            <div class="form__field">
              <div class="form__row">
                <div class="form__control">
                  <input class="form__input  form__input--name" placeholder="Имя" required>
                </div>
              </div>
            </div>
          </div>

          <div class="form__item">
            <div class="form__field">
              <div class="form__row">
                <div class="form__control">
                  <button class="btn" type="submit">Перезвоните мне</button>
                </div>
              </div>
            </div>
          </div>

          <div class="form__item">
            <div class="form__field">
              <div class="form__row">
                <div class="form__control">
                  <p class="text-small" style="text-align: center;">Отправляя заявку, вы соглашаетесь с правилами обработки персональных данных и политикой конфиденциальности</p>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

@@include('inc/page-footer.html')

@@include('inc/doc-end.html')
